.onboarding-media
  img src="img/bigicon3.png" alt="" width="200px"
.onboarding-content
  h4.onboarding-title What kind of images we can process:
  br
  .row
    .col-sm-12
      ul.features-list
        li Art work of any medium as long as you have a pixel representation of it.
        li Photos of furniture, buildings, clothing attire, food. Or just about anything that has a color palette and clear points of attention.
	br
	.onboarding-text Highly condensed images, intricate patterns, unrecognizable shapes and low contrast images will result in a poor analysis of the composition and the algorithm will not evaluate it, although it will still evaluate its color harmony.
	.onboarding-text Monochromatic images (or nearly) will not return a color harmony evaluation, - since its purpose is specifically to evaluate and improve the combination of various colors.
