.onboarding-media
  img src="img/bigicon5.png" alt="" width="200px"
.onboarding-content.with-gradient
  h4.onboarding-title How it works:
  br
  .row
    .col-sm-12
      ul.features-list
        li We have researched and synthesized the fundamental principles of composition and color harmony into an algorithm.
        li We conducted a study on over 300 people to evaluate the effectiveness of our algorithm. The results of the study showed a 96% of fidelity.  <b> You can see the published paper <a href="#">here</a></b>.
