.onboarding-media
  img src="img/bigicon1.png" alt="" width="200px"
.onboarding-content
  h4.onboarding-title Who needs our service:
  br
  .row
    .col-sm-12
      ul.features-list
        li <b>Artists of any medium:</b> Have an impartial and precise evaluator of your work, use the aiart score to push your piece of work to the next level.
        li <b>Graphic designers:</b> Verify the compatibility of your color scheme and the visual organization of the elements.
        li <b>Art directors:</b> Rapidly take decisions on set about color and composition. Take out your camera and evaluate on real- time your surroundings.
        li <b>Art students:</b> You can learn the fundamental principles of composition and color harmony with immediate feedback using aiart algorithm.
