.onboarding-media
  img src="img/bigicon6.png" alt="" width="200px"
.onboarding-content.with-gradient
  h4.onboarding-title Stay tuned!
  br
  .onboarding-text Our two-parts algorithm is just the start of a bigger project, we are planning to develop a fully capable Artificial Intelligence assistant to guide on more complex and precise areas of artistic creation.
