.onboarding-media
  img src="img/bigicon4.png" alt="" width="200px"
.onboarding-content.with-gradient
  h4.onboarding-title Our algorithm will see your image in the eyes of:
  br
  .row
    .col-sm-12
      ul.features-list
        li <b>Art expert:</b> who evaluates formal attributes of an image based on fundamental art theory of recognized experts in the field.
        li <b>Common public:</b> who will instantly form an opinion on the attractiveness of your image.
