.onboarding-media
  img src="img/bigicon7.png" alt="" width="200px"
.onboarding-content
  h4.onboarding-title How did the project start:
  br
	.row
    .col-sm-12
      ul.features-list
        li Art should not be left behind from the race of technological improvement. Artists and creatives aided by technology are undoubtedly the future.
	.onboarding-text There is a constant improvement of society towards greater accuracy and objectivity in all disciplines except art, the realm of art has always been left aside to the relative and subjective, even though gestalt psychology has proved we are wired in the same way, our experience on visual feedback is predictable and repeatable. We believe we can set up the common ground for artist to start with  heads up towards improvement.
