.onboarding-media
	img src="img/logo_big.png" alt="" width="200px"
.onboarding-content.with-gradient
	h3.onboarding-title Meet aiart - your intelligent art advisor
	br
	.onboarding-text <b>Upload an image to see how aiart evaluates it</b>. And don't worry! we do not store any of your images or information.
