.onboarding-media
  img src="img/bigicon2.png" alt="" width="200px"
.onboarding-content.with-gradient
  h4.onboarding-title Welcome to aiart!
  .onboarding-text This is the first time you are visiting, please take a few moments to read about us so you can take full advantage of yout own intelligent art advisor.
