.onboarding-media
  img src="img/bigicon2.png" alt="" width="200px"
.onboarding-content.with-gradient
  h4.onboarding-title Welcome to aiart!
  .onboarding-text <b>aiart</b> will check the composition and color of your image
