/! START - Upload
.element-wrapper id="upload-wrapper"
  .element-box
    h5.form-header Upload zone
    .form-desc Upload the image you want to analyze, only a single image accepted. Don't worry about the size we will process that out for you.
    form action="#" enctype="multipart/form-data" class="dropzone" id="imageDropzone"
      .dz-message
        div <h4>Drop files here or click to upload.</h4>
/! END - Upload
