/! START - Overview
.element-wrapper style="display: none"
  .user-profile.compact
    .up-head-w[style="background-image:url(img/profile_bg1.jpg)"]


      // SOCIAL ICONS

      .up-social
        a href="#"
          i.os-icon.os-icon-twitter
        a href="#"
          i.os-icon.os-icon-facebook



      // MAIN HEADER INFO

      .up-main-info
        h2.up-header Overview
        h6.up-sub-header Results of aiart algorithm
      <svg class="decor" width="842px" height="219px" viewBox="0 0 842 219" preserveAspectRatio="xMaxYMax meet" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
        <g transform="translate(-381.000000, -362.000000)" fill="#FFFFFF">
          <path class="decor-path" d="M1223,362 L1223,581 L381,581 C868.912802,575.666667 1149.57947,502.666667 1223,362 Z"></path>
        </g>
      </svg>



    // PROFILE CONTROLS

    .up-controls
      .row
        .col-sm-6
          .value-pair
            .label Status:
            .value.badge.badge-pill.badge-success Completed
        .col-sm-6.text-right
          a.btn.btn-primary.btn-sm href=""
            i.os-icon.os-icon-link-3
            span Share results


    .up-contents

      // PROFILE STATISTICS

      .m-b
        .row.m-b
          .col-sm-6.b-r.b-b
            .el-tablo.centered.padded-v
              .value 75%
              .label Balance Analysis
          .col-sm-6.b-b
            .el-tablo.centered.padded-v
              .value 82%
              .label Color Harmony
        .padded
          .os-progress-bar.primary
            .bar-labels
              .bar-label-left
                span Balance scale
                span.positive +10
              .bar-label-right
                span.info 72/100
            .bar-level-1[style="width: 100%"]
              .bar-level-2[style="width: 80%"]
                .bar-level-3[style="width: 30%"]
          .os-progress-bar.primary
            .bar-labels
              .bar-label-left
                span Color scale
                span.positive +5
              .bar-label-right
                span.info 45/100
            .bar-level-1[style="width: 100%"]
              .bar-level-2[style="width: 30%"]
                .bar-level-3[style="width: 10%"]
          .os-progress-bar.primary
            .bar-labels
              .bar-label-left
                span Combined results
                span.negative -12
              .bar-label-right
                span.info 74/100
            .bar-level-1[style="width: 100%"]
              .bar-level-2[style="width: 80%"]
                .bar-level-3[style="width: 60%"]
/! END - Review
