/! START - Overview
.element-wrapper id="overview-wrapper" class="hidden"
  .compact.overview-index

    // PROFILE CONTROLS

    .up-controls
      .row
        .col-sm-6
          .value-pair
            .label Status:
            .value.badge.badge-pill.badge-success Completed
        .col-sm-6.text-right
          a.btn.btn-primary.btn-sm href=""
            i.os-icon.os-icon-link-3
            span Share results


    .up-contents

      // PROFILE STATISTICS

      .m-b
        .row.m-b
          .col-sm-6.b-r.b-b
            .el-tablo.centered.padded-v
              .value 75%
              .label Balance Analysis
          .col-sm-6.b-b
            .el-tablo.centered.padded-v
              .value 82%
              .label Color Harmony
        .padded
          .os-progress-bar.primary
            .bar-labels
              .bar-label-left
                span Balance scale
                span.positive +10
              .bar-label-right
                span.info 72/100
            .bar-level-1[style="width: 100%"]
              .bar-level-2[style="width: 80%"]
                .bar-level-3[style="width: 30%"]
          .os-progress-bar.primary
            .bar-labels
              .bar-label-left
                span Color scale
                span.positive +5
              .bar-label-right
                span.info 45/100
            .bar-level-1[style="width: 100%"]
              .bar-level-2[style="width: 30%"]
                .bar-level-3[style="width: 10%"]
          .os-progress-bar.primary
            .bar-labels
              .bar-label-left
                span Combined results
                span.negative -12
              .bar-label-right
                span.info 74/100
            .bar-level-1[style="width: 100%"]
              .bar-level-2[style="width: 80%"]
                .bar-level-3[style="width: 60%"]
/! END - Review
