/! START - Overview
.element-wrapper id="overview-wrapper" class="hidden"
  .compact.overview-index

    // PROFILE CONTROLS

    .up-controls
      .row
        .col-sm-6
          .value-pair
            .label Status:
            .value.badge.badge-pill.badge-success Completed
        .col-sm-6.text-right
          a.btn.btn-primary.btn-sm href=""
            i.os-icon.os-icon-link-3
            span Share results


    .up-contents

      // OVERVIEW STATISTICS

      .m-b
        .row.m-b
          .col-sm-6.b-r.b-b
            .el-tablo.centered.padded-v
              .value.balance-overview-score 0%
              .label Balance Analysis
          .col-sm-6.b-b
            .el-tablo.centered.padded-v
              .value.color-overview-score 0%
              .label Color Harmony
        .padded
          .os-progress-bar.primary.balance-progress
            .bar-labels
              .bar-label-left
                span Balance rating
                span.increment.positive +0
              .bar-label-right
                span.info 0/100
            .bar-level-1[style="width: 100%"]
              .bar-level-2[style="width: 0%"]
                .bar-level-3[style="width: 0%"]
          .os-progress-bar.primary.color-progress
            .bar-labels
              .bar-label-left
                span Color rating
                span.increment.positive +0
              .bar-label-right
                span.info 0/100
            .bar-level-1[style="width: 100%"]
              .bar-level-2[style="width: 0%"]
                .bar-level-3[style="width: 0%"]
/! END - Review
