.element-wrapper id="color-wrapper" class="hidden"
	.color-index
		.color-content-w
			.color-image-wrapper
				.color-image id="color-image"
				canvas id="color-image-samples"
			.color-control
				.filter-side
					.filters-header
						h4 Color Harmony
						.reset-filters
							.value.color-score 0%
					.filter-w
						.message.self
							.message-content-w
								.message-content-color class="message-warning"
						.colorwheel-container
							#colorwheel
					.filter-w
						.button-div.button-color-w
							button.mr-2.mb-2.btn.btn-primary.btn-rounded.colorwheel-btn.harmonize-btn type="button" onClick="harmonizeButton()"  Harmonize Palette
							<button class="mr-2 mb-2 btn btn-outline-primary btn-rounded colorwheel-btn harmonize-reset-btn" disabled type="button" onClick="resetHarmonizeButton()">Reset</button>
