/! START - Upload
.element-wrapper id="upload-wrapper"
  .element-box
    .message
      .message-content-w
        .message-content-upload class="message-fixed" <b>Welcome!</b> please upload your image to start analyzing.
    form action="#" enctype="multipart/form-data" class="dropzone" id="imageDropzone"
/! END - Upload
