/! START - balance error
.element-wrapper id="color-error-wrapper" class="hidden"
	.element-box
		.message style="height:100%"
			.message-content-w
				.message-content-color-error class="message-warning" Color error
/! END - balance error
