/! START - balance error
.element-wrapper id="balance-error-wrapper" class="hidden"
	.element-box
		.message
			.message-content-w
				.message-content-balance-error class="message-warning" <b>Welcome!</b> please upload your image to start analyzing.
/! END - balance error
