form action="#" enctype="multipart/form-data" class="dropzone dropzone-menu hidden" id="imageDropzoneMenu"
  .dz-message
    div <p>Drop a new image.</p>

form action="#" enctype="multipart/form-data" class="dropzone dropzone-menu-button hidden" id="imageDropzoneMenuButton"
  .dz-message
    div <p>Drop a new image.</p>
