/! START - Upload
.element-wrapper id="upload-wrapper"
  .element-box
    .message
      .message-content-w
        .message-content-upload class="message-fixed" Welcome! please upload yout image to start analyzing
    form action="#" enctype="multipart/form-data" class="dropzone" id="imageDropzone"
      .dz-message
        div <h4>Drop files here or click to upload.</h4>
/! END - Upload
