.element-wrapper id="balance-wrapper" class="hidden"
	.balance-index
		.balance-content-w
			.balance-heatmap
				.balance-image id="balance-image"
				canvas id="heatmap"
			.balance-control
			 	.filter-side
					.filters-header
			 			h4 Composition
			 			.reset-filters
							.value.balance-score 0%

					.filter-w
						.message
							.message-content-w
								.message-content-balance class="message-warning"
						h6.filter-header Heat map overlay
						.filter-body
							.slider
								input.overlay-slider type="text"/

					.filter-w.button-balance-w
						.button-div
							button.mr-2.mb-2.btn.btn-primary.btn-rounded.colorwheel-btn.balance-btn type="button" onClick="balanceButton()" Balance Composition
							<button class="mr-2 mb-2 btn btn-outline-primary btn-rounded colorwheel-btn balance-reset-btn" disabled type="button" onClick="resetBalanceButton()"> Reset</button>
