/! START - balance error
.element-wrapper id="balance-error-wrapper" class="hidden"
	.element-box
		.message style="height:100%"
			.message-content-w
				.message-content-balance-error  class="message-warning" Balance error
/! END - balance error
