/! START - Upload
.element-wrapper id="upload-wrapper"
	.element-box
		.message
			.message-content-w
				.message-content-upload class="message-success" <b>Welcome!</b> please upload your image to start analyzing.
		input type="file" class="filepond" name="file" accept="image/png, image/jpeg, image/jpg, image/gif"
/! END - Upload
