include ../_partials/_global_variables.slim
head
  title aiart - Intelligent Art
  meta charset="utf-8"
  meta http-equiv="x-ua-compatible" content="ie=edge"
  meta name="keywords" content="art composition advisor ai intelligent"
  meta name="author" content="Pol Monroig and Alan Monroig"
  meta name="description" content="Intelligent art advisor"
  meta name="viewport" content="width=device-width, initial-scale=1"

  link rel="shortcut icon" href="favicon.png"
  link rel="apple-touch-icon" href="apple-touch-icon.png"

  link type="text/css" rel="stylesheet" href="#{fonts_url}"

  link rel="stylesheet" href="bower_components/select2/dist/css/select2.min.css"
  link rel="stylesheet" href="bower_components/bootstrap-daterangepicker/daterangepicker.css"
  link rel="stylesheet" href="bower_components/dropzone/dist/dropzone.css"
  link rel="stylesheet" href="bower_components/datatables.net-bs/css/dataTables.bootstrap.min.css"
  link rel="stylesheet" href="bower_components/fullcalendar/dist/fullcalendar.min.css"
  link rel="stylesheet" href="bower_components/perfect-scrollbar/css/perfect-scrollbar.min.css"
  link rel="stylesheet" href="bower_components/ion.rangeSlider/css/ion.rangeSlider.css"
  link rel="stylesheet" href="bower_components/slick-carousel/slick/slick.css"
  link rel="stylesheet" href="css/main.css?version=#{template_version}"
  - if defined? extra_css_files
    - extra_css_files.each do |css_file|
      link rel="stylesheet" href="#{css_file}"
