.onboarding-modal.modal.fade.animated.modal-learn aria-hidden="true" role="dialog" tabindex="-1"
  .modal-dialog.modal-lg.modal-centered role="document"
    .modal-content.text-center
      button.close aria-label="Close" data-dismiss="modal" type="button"
        span.close-label Exit
        span.os-icon.os-icon-close
      .onboarding-slider-w
        .onboarding-slide
          .onboarding-side-by-side
            include ../_partials/onboarding/slides/_slide_01.slim
        .onboarding-slide
          .onboarding-side-by-side
            include ../_partials/onboarding/slides/_slide_02.slim
        .onboarding-slide
          .onboarding-side-by-side
            include ../_partials/onboarding/slides/_slide_03.slim
        .onboarding-slide
          .onboarding-side-by-side
            include ../_partials/onboarding/slides/_slide_04.slim
        .onboarding-slide
          .onboarding-side-by-side
            include ../_partials/onboarding/slides/_slide_05.slim
        .onboarding-slide
          .onboarding-side-by-side
            include ../_partials/onboarding/slides/_slide_06.slim
        .onboarding-slide
          .onboarding-side-by-side
            include ../_partials/onboarding/slides/_slide_07.slim
